<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="6da1e32c-cc37-4931-8cb0-464bd768bd98" kpf_version="5" name="pantryFrontend.komodoproject">
<preference-set idref="6da1e32c-cc37-4931-8cb0-464bd768bd98" id="project" preftype="project">
  <string id="bowerDefaultInterpreter"></string>
  <long id="codeintel.scanner.max_depth">10</long>
  <string id="cordovaInterpreter"></string>
  <string id="dockerBinary"></string>
  <string id="eslint_binary"></string>
  <string id="eslint_config"></string>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__</string>
  <string id="jshint_linter_chooser">default</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <string id="lessDefaultInterpreter">None</string>
  <boolean id="lint_eslint_enabled">0</boolean>
  <string id="phonegapInterpreter"></string>
  <long id="prefs_version">1</long>
  <string id="projectLanguage">JavaScript</string>
  <string id="sassDefaultInterpreter">None</string>
  <string id="scssDefaultInterpreter">None</string>
  <string id="vagrantBinary"></string>
</preference-set>
</project>
